#
# Set these before running the makefile
#

export PROXMOX_VE_USERNAME="username@realm"
export PROXMOX_VE_PASSWORD="a-strong-password"

export PROXMOX_VE_NODE_1_IP="192.168.0.101"
export PROXMOX_VE_NODE_2_IP="192.168.0.102"
export PROXMOX_VE_NODE_3_IP="192.168.0.103"

export PROXMOX_VE_NODE_1_NAME="server-01"
export PROXMOX_VE_NODE_2_NAME="server-02"
export PROXMOX_VE_NODE_3_NAME="server-03"

#
# No need to touch the stuff below, it's mostly for terraform
# Yeah it's a bit ugly but it ensures that the user only needs to set the above variables once and we can use them everywhere we need
#

export PROXMOX_IPS="$PROXMOX_VE_NODE_1_IP $PROXMOX_VE_NODE_2_IP $PROXMOX_VE_NODE_3_IP"

export TF_VAR_proxmox_ve_node_1_name=$PROXMOX_VE_NODE_1_NAME
export TF_VAR_proxmox_ve_node_2_name=$PROXMOX_VE_NODE_2_NAME
export TF_VAR_proxmox_ve_node_3_name=$PROXMOX_VE_NODE_3_NAME

export TF_VAR_proxmox_ve_node_1_ip=$PROXMOX_VE_NODE_1_IP
export TF_VAR_proxmox_ve_node_2_ip=$PROXMOX_VE_NODE_2_IP
export TF_VAR_proxmox_ve_node_3_ip=$PROXMOX_VE_NODE_3_IP

export TF_VAR_proxmox_username=$PROXMOX_VE_USERNAME
export TF_VAR_proxmox_password=$PROXMOX_VE_PASSWORD